* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

.row {
  flex-wrap: wrap;
  display: flex;
}

body {
  padding: 0 80px;
}

section.row {
  justify-content: space-between;
  max-width: 100%;
  margin: 20px auto;
}

.card {
  box-sizing: border-box;
  border-radius: 3px;
  max-width: 400px;
  margin-bottom: 20px;
  transition: all .2s;
}

.card:hover, .card:active {
  transform: scale(1.05);
  box-shadow: 1px 1px 17px #e6c455;
}

.card .img-wrapper {
  border-radius: 3px 3px 0 0;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card .img-wrapper img {
  width: 100%;
}

.card .content {
  padding: 20px 10px;
}

.card .title {
  margin-bottom: 10px;
  font-size: 24px;
}

.card .description {
  margin-bottom: 10px;
  font-size: 16px;
}

.card .type {
  margin-bottom: 10px;
  font-size: 15px;
}

.card a {
  box-sizing: border-box;
  color: #000;
  border: 2px solid #433f3f;
  border-radius: 1.5px;
  padding: 10px 25px;
  font-weight: bold;
  transition: background-color .2s;
  display: inline-block;
}

.card:hover .content > a {
  background-color: #00d6a4;
}

@media screen and (width <= 768px) {
  body {
    padding: 0 20px;
  }

  section.row {
    justify-content: center;
  }

  .card {
    width: 100%;
  }
}
/*# sourceMappingURL=css-try.e388306f.css.map */
